<!DOCTYPE html>
<html>
<head>
  <title>Logout MACET addmission app</title>
  <style>
    body {
      font-family: Arial;
      background-color: #f2f2f2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      background: #055f5c3b;
      padding: 30px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 0 10px gray;
    }

    button {
      margin-top: 20px;
      padding: 10px 25px;
      background-color: hsl(143, 100%, 65%);
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: hsl(8, 64%, 53%);
    }
  </style>
  <script src="validation.js"></script>
</head>
<body>
  <div class="box">
    <h2>You have been logged out</h2>
    <p>Thank you for Connect MACET Campus.</p>
    <a href="login.html"><button>Login Again</button></a>
  </div>
</body>
</html>